<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<base href="/">
	<title>PARCS flight field</title>
	<meta name="description" content="PARCS flight field">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/preview.jpg">
	<link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
  
  <style>
    @font-face {
      font-family: 'Roboto-Regular';
      font-display: swap;
      src: local('Roboto-Regular'), url('assets/fonts/Roboto-Regular-subset.woff2') format('woff2');
      font-weight: 400;
    }
    
    @font-face {
      font-family: 'Roboto-Medium';
      font-display: swap;
      src: local('Roboto-Medium'), url('assets/fonts/Roboto-Medium-subset.woff2') format('woff2');
      font-weight: 500;
    }

    @font-face {
      font-family: 'Roboto-Bold';
      font-display: swap;
      src: local('Roboto-Bold'), url('assets/fonts/Roboto-Bold-subset.woff2') format('woff2');
      font-weight: 700;
    }
  </style>

</head>

<body>

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="/assets/img/logo.svg" alt="PARCS flight field">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#">Field Weather</a></li>
          <li><a class="nav-link scrollto" href="#">Documents</a></li>
          <li><a class="nav-link scrollto" href="#">Directions</a></li>
          <li><a class="nav-link scrollto" href="#">New Member</a></li>
		  <li><a class="nav-link scrollto" href="#">Gallery</a></li>
		  <li><a class="nav-link scrollto" href="#">Club Events</a></li>
          <li><a class="nav-link scrollto" href="#">Contact Us</a></li>
		  <li><a class="facebook scrollto" href="#"><img src="./images/fb.svg" alt="facebook"></a></li>
          <li><a class="getstarted scrollto" href="#">Log In</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <main id="main">
 
      <section id="hero" class="hero d-flex">

        <div class="container">
          <div class="row">
            <div class="col-lg-12 d-flex flex-column">
              <h1 data-aos="fade-up">PARCS</h1>
              <h2 data-aos="fade-up">Pennsylvania Avenue Radio Control Society</h2>
              <div data-aos="fade-up">
                <div class="text-center text-end">
                  <a href="#about" class="btn-get-started scrollto d-inline-flex">
                    <span>Join Us</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 hero-img">
              <img src="" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </section>

      <section id="menu">

      </section>

      <section id="weather">

      </section>

      <section id="gallery">

      </section>

      <section id="announcements">

      </section>

      <section id="news">

      </section>

      <section id="donations">

      </section>

      <section id="contact_us">

      </section>

      <section id="we_are_here">

      </section>
  </main>

  <footer>

  </footer>
  
  <script src="assets/js/bootstrap.bundle.min.js" defer></script>
  <script src="assets/js/main.js" defer></script>
</body>
</html>